<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	<title>Yewprint – Documentation</title>
    <script type="module">
      import init from "/wasm.js";
      init();
    </script>
    <link rel="icon" href="/favicon.svg">
    <link rel="stylesheet" href="/blueprint.css">
    <link rel="stylesheet" href="/docs-theme.css">
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.docs-logo {
			margin-right: 15px;
		}
		
		.docs-heading {
			font-size: 20px;
			font-weight: 600;
		}

		.bp3-tree {
			width: 350px;
		}

		.docs-nav .docs-nav-sponsors {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 15px;
		}

		.docs-nav .bp3-menu {
			background-color: transparent;
		}

		.docs-nav .bp3-menu-item:hover {
			background-color: transparent;
			font-weight: 600;
		}

		.docs-example-wrapper .bp3-code-block {
			white-space: pre-wrap;
		}

		.docs-example-wrapper .bp3-code-block > pre {
			margin: 0;
			white-space: pre-wrap;
		}

		.docs-example {
			border-radius: 6px;
			background-color: #fff;
			padding: 20px;
		}

		.bp3-dark .docs-example {
			background-color: #293742;
		}

		.docs-example-wrapper > .docs-source > .bp3-button {
			background-color: #ebf1f5;
		}

		.bp3-dark .docs-example-wrapper > .docs-source > .bp3-button {
			background-color: #394b59;
		}

		.docs-example-wrapper > .docs-source {
			margin-bottom: 40px;
			margin-top: 10px;
		}

		.docs-example-wrapper > .docs-source .bp3-code-block {
			filter: invert(1) hue-rotate(180deg) contrast(2);
			background-color: #002b36;
		}

		.bp3-dark .docs-example-wrapper > .docs-source .bp3-code-block {
			filter: inherit;
		}
	</style>
  </head>
  <body></body>
</html>
